package honGongJa.inheritance;
// 드디어 오버라이딩....!

// 부모 클래스의 모든 메소드가 자식 클래스에 맞게 설계안돼어있을땐
// 자식이 상속된 일부 메소드를 수정해서 사용하면 되는데 이걸 오버라이딩(메소드 재정의)라고함.
public class Calculator {
	/* 근데 당연히 부모 메소드와 동일한 리턴타입, 메소드이름, 매개 변수목록을 가져야함.
	 *  그러니까 박스 자체의 골격은 같아야함.
	 * 그리고 새로운 Exception을 throw할 수 없음. */
}


/*
 * final클래스는 최종적인 클래스이므로 자식클래스를 가질 수 없음. 즉 상속 불가능.(노 인헤리턴스)
 * 
 * fianl메소드 역시 마찬가지로, 자식클래스에서 재정의 할 수업음 (캔트 오버라이딩)
 */