package honGongJa.instance;

// 인스턴스 멤버와 정적멤버.

// 인스턴스멤버란 객체를 생성한 후 사용할 수 있는 필드와 메소드를 말한다. 
// 정적 필드와 정적 메소드를 선언하려면 필드와 메소드 선언 시 static 키워드를 추가적으로 붙이면 된다.
// 정적 필드와 정적메소드는 클래스에 고정된 멤버이므로 클래스로더가 클래스를 로딩해서 메소드 영역에 적재할 때 클래스별로 관리된다.
// 따라서 클래스의 로딩이 끝나면 바로 사용할 수 있다.
// 객체 마다 가지고 있어야 할 데이터라면 인스턴스 필드로 선언, 객체마다 가지고 있을 피용가 없는 공용데이터라면 정적 필드로 선언하는 것이 좋다.
// 정적 필드는 클래스이름으로 접근하는 것이 좋다.

public class Carculator {

	String color;						// 인스턴스 필드
	static double pi = 3.14;			// 정적 필드

	void setColor(String color) {		// 인스턴스 메소드
		this.color = color;
	}
	
	static int plus(int x, int y) {		// 정적 메소드
		return x+y;
	}
	
	static int minus(int x, int y) {	// 정적 메소드
		return x-y;
	}
	
	
	// 정적 메소드 선언시 주의할점.
	// 객체가 없어도 실행된다는 특징 때문에 정적 메소드를 선언할 때는 이들 내부에 인스턴스 필드나 메소드를 사용할 수 없다.
	// 또한 객체 자신의 참조인 this키워드로 사용불가하다.
	// 정적 메소드에서 인스턴스 멤버를 사용하고 싶다면 객체를 먼저 생성하고 참조변수로 접근해야 한다.
	// main()메소드로 정적 메소드라서 객체를 생성해야 인스턴스 필드, 메소드를 사용할 수 있다.
}
