package honGongJa.constructor;
/*
생성자는 new연산자로 클래스로부터 객체를 생성할 떄 호출되어 객체의 초기화를 담당.
객체 초기화란 필드를 초기화하거나 메소드를 호출해서 객체를 사용할 준비를 하는 것을 말한다.
생성자를 실행하지 않고는 클래스로부터 객체를 만들 수 없다. new연산자에 의해 생성자가 성공적으로 실행되면 
heap영역에 객체가 생성되고 객체의 주소가 리턴된다. 리턴된 객체의 주소는 클래스 변수에 저장된다.


기본생성자
모든 클래스는 생성자가 반드시 존재하며, 생성자를 하나 이상 가질 수 있다. 우리가 클래스 내부에 생성자 선언을 생략했다면 
컴파일러는 기본생성자를 바이트 코드에 자동 추가한다. 클래스가 public클래스로 선언되면 기본 생성자에서도 퍼블릭이 붙지만,
클래슥 퍼블릭 없이 클래스로만 선언되면 기본 생성자에도 퍼블릭이 붙지 않는다.


생성자는 메소드와 비슷한 모양을 갖고 있으나, 리턴타입이 없고 클래스 이름과 동일하다.

필드초기화
클래스로부터 객체가 생성될 떄 필드는 기본 초기값으로 설정된다.
만약 다른 값으로 초기화 하고 싶다면 두 가지 방법이 있다.
하나는 필드를 선언할 때 초기값을 주는 방법이고, 또 다른 하나는 생성자에게 초기값을 주는 방법이다. 
필드를 선언할때 초기값을 주게되면 동일한 클래스로 부터 생성되는 객체들은 모두 같은 값을 갖게 된다.


*/



public class Korean {
	String nation = "대한민국";
	String name;
	String ssn;

	public Korean(String name, String ssn) {
		this.name = name;
		this.ssn = ssn;
	
	}
}
